This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or for compolete production serving
npm run start:prod
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

the task page is on route /restaurant

## Technologies

Next.js v13, Redux tooltip, React inifite scroll
